### ISSUE TITLE
NFsim ignores t_start: nf time axis (and time()) starts at 0, inconsistent with run_network's -i

### ISSUE THREAD

**Issue by wshlavacek** [RuleWorld/nfsim#78]
## Summary

NFsim has no notion of an initial/absolute simulation time — its output
time axis always starts at 0 and runs `[0, duration]`. The network
simulator `run_network` (used for ODE/SSA/PSA in the BNG toolchain)
*does* honor a start time, via its `-i` flag. Because the two engines
differ, the same BNGL `simulate({t_start=>X, ...})` action produces a
different time axis depending on `method`, which is a recurring source
of user confusion. This is a feature/consistency request to let NFsim
accept a start-time offset.

## Current behavior

BNG2.pl is already aware of the gap. `Perl2/BNGAction.pm` `sub
simulate_nf` emits, whenever `t_start != 0`:

```
simulate_nf(): NFsim timepoints are reported as time elapsed since t_start=<X>.
```

So a multi-segment protocol such as

```
simulate({method=>"...", t_start=>0,     t_end=>100, ...})
simulate({method=>"...", t_start=>100,   t_end=>200, ...})
```

yields, for `method=>"ode"/"ssa"/"psa"`, `.gdat` time columns `0..100`
and `100..200` (they concatenate into a continuous timeline), but for
`method=>"nf"` both segments come back labeled `0..100`.

## Why it matters beyond labeling

The offset is not purely cosmetic. Any rate law or observable function
that references `time()` evaluates over a **different interval**
depending on the engine:

- `run_network` (ode/ssa/psa): `time()` runs `t_start .. t_end`.
- NFsim (nf): `time()` runs `0 .. (t_end - t_start)`.

So a model with, e.g., a stimulus that switches at an absolute time
produces genuinely different trajectories under `nf` vs `ode` for the
same protocol — and the discrepancy is easy to miss because nothing
fails; the numbers are just quietly wrong relative to the other method.

## Request

Add an initial-time / start-time option to NFsim (mirroring
`run_network -i`) so that, when supplied:

1. the reported output time axis starts at `t_start`, and
2. `time()` in functions/rate laws evaluates from `t_start`.

That would let BNG2.pl pass `t_start` through to NFsim and make the
`nf` method consistent with `ode`/`ssa`/`psa`. Defaulting to `0` keeps
existing behavior unchanged for callers that don't set it.

If a full implementation isn't in scope soon, even promoting the
existing `simulate_nf` warning into the user-facing docs (so the
`time()` consequence is explicit) would help.

## Context

Found while building the BNGsim in-process backend for PyBioNetGen: to
keep the BNGsim and subprocess paths in agreement we had to deliberately
reproduce NFsim's time-from-0 convention for `nf`/`rm`, which is what
prompted tracking down the root cause here. Happy to help test a fix.

**Comment by akutuva21** [comment]
This should have been auto-closed in [72d8b68](https://github.com/RuleWorld/nfsim/commit/72d8b6871972862ed7660e9c79b0142ff191ef55) but leaving open in case there's anything else
